PORT=5001

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://portfolioUser:liyofitsum1@cluster0.ymgppof.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=liyafitsumbrehan@gmail.com
EMAIL_PASS=tahg gxcf scrp cszv
RECIPIENT_EMAIL=liyafitsumbrehan@gmail.com
